is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorStore
build_property.RootNamespace = BlazorStore
build_property.ProjectDir = C:\Users\Abool\OneDrive - rtucloud1\Dokumenti\GitHub\Web-storeey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abool\OneDrive - rtucloud1\Dokumenti\GitHub\Web-storeey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Shared/EventConsole.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXEV2ZW50Q29uc29sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Components/Head.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Components/SideNav.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlTmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/ManageCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/ManageIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/ManageItemSaleOff.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlSXRlbVNhbGVPZmYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/ManageItemStatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlSXRlbVN0YXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/ManageOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/ManageProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Process.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Shared/EventConsole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEV2ZW50Q29uc29sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/TrackOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/WishList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lzaExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Shared/EventConsole.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50Q29uc29sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vb4afc40r6

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tnz9zugwyl

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ConfirmEmailChange.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWxDaGFuZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ExternalLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxFeHRlcm5hbExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Lockout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2Nrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/LoginWith2fa.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbldpdGgyZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/LoginWithRecoveryCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbldpdGhSZWNvdmVyeUNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/DeletePersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGVsZXRlUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/Disable2fa.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGlzYWJsZTJmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/DownloadPersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRG93bmxvYWRQZXJzb25hbERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/EnableAuthenticator.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRW5hYmxlQXV0aGVudGljYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/ExternalLogins.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRXh0ZXJuYWxMb2dpbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/GenerateRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcR2VuZXJhdGVSZWNvdmVyeUNvZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/PersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/ResetAuthenticator.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUmVzZXRBdXRoZW50aWNhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/SetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcU2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/ShowRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcU2hvd1JlY292ZXJ5Q29kZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/TwoFactorAuthentication.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcVHdvRmFjdG9yQXV0aGVudGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/_ManageNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX01hbmFnZU5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1N0YXR1c01lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Manage/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNlbmRFbWFpbENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfU3RhdHVzTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abool/OneDrive - rtucloud1/Dokumenti/GitHub/Web-storeey/Views/PaymentIntentApi/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudEludGVudEFwaVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
